{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongo:27017",
    "RedisConnection": "redis:6379"
  },
  "AllowedHosts": "*"
}
