{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/products" }]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/orders" }]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/inventory/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/inventory" }]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notification/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/notification" }]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "replica1": { "Address": "http://product-catalog-service-1:80/" },
          "replica2": { "Address": "http://product-catalog-service-2:80/" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://order-service:80/" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://inventory-service:80/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://notification-service:80/" }
        }
      }
    }
  }
}