{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EODP1E7;Initial Catalog=WebApiDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
